@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-clr:#047aed;
        --secondary-clr:#1c3fa8;
        --dark-clr:black;
        --light-clr:rgb(224, 229, 230);


}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
font-family: 'Lato', sans-serif;
    color:#333;
    line-height:1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
       margin: 10px 0;
 
}
img{
    width: 100%;
}
/* navbar*/
.navbar{
    background-color: var(--primary-clr);
    color: aliceblue;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid  ;
}
.navbar .flex{
    justify-content: space-around;
}
/*showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-clr);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin: 20px 0;
}

.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg);
      -webkit-transform: skewY(-3deg); 
       -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}
/*stats */
.stats{
    padding-top: 100px;
        animation: slideInFromBottom 1s ease-in-out;

    
}
.stats-heading{
        max-width: 500px;

    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats.grid p{
    font-size: 20px;
    font-weight: bold;
}
/*text*/
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

/*Background color*/
.bg-primary,.btn-primary{
    background-color: var(--primary-clr);
    color:white;

}
.bg-secondary,.btn-secondary{
    background-color: var(--secondary-clr);
    color:white;

}
.bg-dark,
.btn-dark{
    background-color: var(--dark-clr);
    color:white;

}
.bg-light,.btn-light{
    background-color: var(--light-clr);
    color:black;

}

.bg-dark a,
.btn-dark a{
    background-color: black;
    color:white;

}


/*utilities */

.card{
    background-color: white;
    color:black
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    display:inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-clr);
    color:white;
    border: none;
    border-radius: 5px;

    

}
.btn-outline{
    background-color: transparent;
    border: 1px solid white;
}
.btn:hover{
    transform: scale(0.98);
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.text-center{
    text-align: center;
}
.my-1
{
    margin: 1rem 0;
}
.my-2
{
    margin: 1.5rem 0;
}
.my-3
{
    margin: 2rem 0;
}
.my-4
{
    margin: 2.5rem 0;
}
.my-5
{
    margin: 4rem 0;

}
.m-1
{
    margin: 1rem ;
}
.m-2
{
    margin: 1.5rem ;
}
.m-3
{
    margin: 2rem ;
}
.m-4
{
    margin: 2.5rem ;
}
.m-5
{
    margin: 4rem ;

}
/*padding*/
.p-1
{
    padding: 1rem 0;
}
.p-2
{
    padding: 1.5rem 0;
}
.p-3
{
       padding: 2rem 0;
}
.p-4
{
       padding: 2.5rem 0;
}
.p-5
{
       padding: 4rem 0;

}
.p-1
{
 padding: 1rem ;
}
.p-2
{
 padding: 1.5rem ;
}
.p-3
{
 padding: 2rem ;
}
.p-4
{
 padding: 2.5rem ;
}
.p-5
{
 padding: 4rem ;

}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap:30px;
    overflow: visible;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3
{
    grid-template-columns: repeat(3,1fr);


}
.showcase-text{
    animation: slideInFromLeft 1s ease-in-out;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
        animation: slideInFromRight 1s ease-in-out;


}
.showcase-form .form-control
{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="text"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none;
}
/*CLI*/
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) ;

}

.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
/*Cloud*/
.cloud.grid{
    grid-template-columns: 4fr 3fr;

}


/*Languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

}
.languages  .card h4{
    font-size: ;
    margin-bottom: 10px;
}
.languages  .card:hover{
    transform: translateY(-15px);


}
/*Featres*/
.features-head  img , .features-subhead  img{
    width: 200px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 30px;
}

.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1/span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1/span 2;
}

/*Docs*/
.docs-head .container img{
    width:200px;
    justify-self: flex-end;

}
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;


}
.docs-main .container >*:first-child{
    background: var(--light-clr);
    border-radius: 5%;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;

}
.docs-main nav li:hover{
    font-weight: bold;
}

.alert{
    background-color: lightgreen;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: lightgreen;
    color: white;
}
code,pre{
    background: #333;
    color: #fff;
    padding: 10px;
}

/*Footer*/
.footer .social a{
    margin: 0px 10px;
}

/*Animations*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
                opacity: 0;

    }
     50%{
        transform: translateY(-30%);
                opacity: 0;

    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

/* Tablets and under*/
@media(max-width:768px)
{
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud.grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
            animation: slideInFromTop 1s ease-in-out;

    }
    .showcase-form{
        justify-self: center;
        margin: auto;
            animation: slideInFromBottom 1s ease-in-out;

    }
    
.cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
}
.features-head ,
.features-subhead,
.docs-head{
    text-align: center;
}
.features-head img,
.features-subhead img,
.docs-head img{
    justify-self: center;
}
.features-main .grid>*:first-child,
.features-main .grid > *:nth-child(2)
{
    grid-column: 1;
}

}
.hidden{
    visibility: hidden;
    height: 0;
}
/* Mobiles*/
@media(max-width:500px)
{
    .navbar{
                height: 110px;

    }
    .navbar .flex{
        flex-direction: column;

    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

}
